# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /registration/agent                           controllers.CannotUseServiceAgentController.onPageLoad()

GET        /registration/non-administrator               controllers.CannotUseServiceAssistantController.onPageLoad()

GET        /registration/eligibility                     controllers.RegistrationTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/eligibility                     controllers.RegistrationTypeController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-eligibility              controllers.RegistrationTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-eligibility              controllers.RegistrationTypeController.onSubmit(mode: Mode = CheckMode)

GET        /registration/reporting-user-type             controllers.BusinessTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/reporting-user-type             controllers.BusinessTypeController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-reporting-user-type      controllers.BusinessTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-reporting-user-type      controllers.BusinessTypeController.onSubmit(mode: Mode = CheckMode)

GET        /businessName                        controllers.BusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST       /businessName                        controllers.BusinessNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeBusinessName                  controllers.BusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeBusinessName                  controllers.BusinessNameController.onSubmit(mode: Mode = CheckMode)

GET        /hasUtr                        controllers.HasUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /hasUtr                        controllers.HasUtrController.onSubmit(mode: Mode = NormalMode)
GET        /changeHasUtr                  controllers.HasUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHasUtr                  controllers.HasUtrController.onSubmit(mode: Mode = CheckMode)

GET        /registeredInUk                        controllers.RegisteredInUkController.onPageLoad(mode: Mode = NormalMode)
POST       /registeredInUk                        controllers.RegisteredInUkController.onSubmit(mode: Mode = NormalMode)
GET        /changeRegisteredInUk                  controllers.RegisteredInUkController.onPageLoad(mode: Mode = CheckMode)
POST       /changeRegisteredInUk                  controllers.RegisteredInUkController.onSubmit(mode: Mode = CheckMode)

GET        /soleTraderName                        controllers.SoleTraderNameController.onPageLoad(mode: Mode = NormalMode)
POST       /soleTraderName                        controllers.SoleTraderNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeSoleTraderName                  controllers.SoleTraderNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSoleTraderName                  controllers.SoleTraderNameController.onSubmit(mode: Mode = CheckMode)

GET        /utr                        controllers.UtrController.onPageLoad(mode: Mode = NormalMode)
POST       /utr                        controllers.UtrController.onSubmit(mode: Mode = NormalMode)
GET        /changeUtr                  controllers.UtrController.onPageLoad(mode: Mode = CheckMode)
POST       /changeUtr                  controllers.UtrController.onSubmit(mode: Mode = CheckMode)
