# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers             controllers.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers             controllers.CheckYourAnswersController.onSubmit()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /agent-sign-in                   controllers.CannotUseServiceAgentController.onPageLoad()

GET        /non-admin-sign-in               controllers.CannotUseServiceAssistantController.onPageLoad()

GET        /user-type                       controllers.RegistrationTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /user-type                       controllers.RegistrationTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-user-type                controllers.RegistrationTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-user-type                controllers.RegistrationTypeController.onSubmit(mode: Mode = CheckMode)

GET        /business-type                   controllers.BusinessTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /business-type                   controllers.BusinessTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-reporting-user-type      controllers.BusinessTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-reporting-user-type      controllers.BusinessTypeController.onSubmit(mode: Mode = CheckMode)

GET        /business-type/platform-operator     controllers.BusinessTypeController.platformOperator()
GET        /business-type/third-party           controllers.BusinessTypeController.thirdParty()

GET        /registered-business-name                        controllers.BusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST       /registered-business-name                        controllers.BusinessNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-registered-business-name                 controllers.BusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-registered-business-name                 controllers.BusinessNameController.onSubmit(mode: Mode = CheckMode)

GET        /have-utr                         controllers.HasUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /have-utr                         controllers.HasUtrController.onSubmit(mode: Mode = NormalMode)
GET        /change-have-utr                  controllers.HasUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /change-have-utr                  controllers.HasUtrController.onSubmit(mode: Mode = CheckMode)

GET        /business-registered-address-uk                        controllers.RegisteredInUkController.onPageLoad(mode: Mode = NormalMode)
POST       /business-registered-address-uk                        controllers.RegisteredInUkController.onSubmit(mode: Mode = NormalMode)
GET        /change-business-registered-address-uk                 controllers.RegisteredInUkController.onPageLoad(mode: Mode = CheckMode)
POST       /change-business-registered-address-uk                 controllers.RegisteredInUkController.onSubmit(mode: Mode = CheckMode)

GET        /enter-name                        controllers.SoleTraderNameController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-name                        controllers.SoleTraderNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name                       controllers.SoleTraderNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                       controllers.SoleTraderNameController.onSubmit(mode: Mode = CheckMode)

GET        /enter-utr                  controllers.UtrController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-utr                  controllers.UtrController.onSubmit(mode: Mode = NormalMode)
GET        /change-utr                 controllers.UtrController.onPageLoad(mode: Mode = CheckMode)
POST       /change-utr                 controllers.UtrController.onSubmit(mode: Mode = CheckMode)

GET        /individual-dob                  controllers.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-dob                  controllers.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /change-individual-dob           controllers.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-individual-dob           controllers.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /have-ni-number                        controllers.HasNinoController.onPageLoad(mode: Mode = NormalMode)
POST       /have-ni-number                        controllers.HasNinoController.onSubmit(mode: Mode = NormalMode)
GET        /change-have-ni-number                  controllers.HasNinoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-have-ni-number                  controllers.HasNinoController.onSubmit(mode: Mode = CheckMode)

GET        /individual-name                        controllers.IndividualNameController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-name                        controllers.IndividualNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-individual-name                 controllers.IndividualNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-individual-name                 controllers.IndividualNameController.onSubmit(mode: Mode = CheckMode)

GET        /enter-ni-number          controllers.NinoController.onPageLoad(mode: Mode = NormalMode)
POST       /enter-ni-number          controllers.NinoController.onSubmit(mode: Mode = NormalMode)
GET        /change-enter-ni-number   controllers.NinoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-enter-ni-number   controllers.NinoController.onSubmit(mode: Mode = CheckMode)

GET        /individual-address-uk                 controllers.AddressInUkController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-address-uk                 controllers.AddressInUkController.onSubmit(mode: Mode = NormalMode)
GET        /change-individual-address-uk          controllers.AddressInUkController.onPageLoad(mode: Mode = CheckMode)
POST       /change-individual-address-uk          controllers.AddressInUkController.onSubmit(mode: Mode = CheckMode)

GET    	   /individual-international-address            controllers.InternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-international-address            controllers.InternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-individual-international-address     controllers.InternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-individual-international-address     controllers.InternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /individual-uk-address                  controllers.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-uk-address                  controllers.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-individual-uk-address           controllers.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-individual-uk-address           controllers.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /individual-postcode                        controllers.UkPostCodeController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-postcode                        controllers.UkPostCodeController.onSubmit(mode: Mode = NormalMode)
GET        /change-individual-postcode                  controllers.UkPostCodeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-individual-postcode                  controllers.UkPostCodeController.onSubmit(mode: Mode = CheckMode)

GET        /check-business-details                      controllers.IsThisYourBusinessController.onPageLoad(mode: Mode = NormalMode)
POST       /check-business-details                      controllers.IsThisYourBusinessController.onSubmit(mode: Mode = NormalMode)
GET        /change-check-business-details               controllers.IsThisYourBusinessController.onPageLoad(mode: Mode = CheckMode)
POST       /change-check-business-details               controllers.IsThisYourBusinessController.onSubmit(mode: Mode = CheckMode)

GET        /details-matched                             controllers.DetailsMatchedController.onPageLoad()
POST       /details-matched                             controllers.DetailsMatchedController.onSubmit()

GET        /individual-can-we-telephone                        controllers.CanPhoneIndividualController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-can-we-telephone                        controllers.CanPhoneIndividualController.onSubmit(mode: Mode = NormalMode)
GET        /change-individual-can-we-telephone                  controllers.CanPhoneIndividualController.onPageLoad(mode: Mode = CheckMode)
POST       /change-individual-can-we-telephone                  controllers.CanPhoneIndividualController.onSubmit(mode: Mode = CheckMode)

GET        /organisation-can-we-telephone                        controllers.CanPhonePrimaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation-can-we-telephone                        controllers.CanPhonePrimaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /change-organisation-can-we-telephone                  controllers.CanPhonePrimaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /change-organisation-can-we-telephone                  controllers.CanPhonePrimaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /organisation-second-can-we-telephone                        controllers.CanPhoneSecondaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation-second-can-we-telephone                        controllers.CanPhoneSecondaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /change-organisation-second-can-we-telephone                  controllers.CanPhoneSecondaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /change-organisation-second-can-we-telephone                  controllers.CanPhoneSecondaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /set-up-contact-details                       controllers.ContactDetailsGuidanceController.onPageLoad()
POST       /set-up-contact-details                       controllers.ContactDetailsGuidanceController.onSubmit()

GET        /organisation-second-contact                        controllers.HasSecondaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation-second-contact                        controllers.HasSecondaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /change-organisation-second-contact                  controllers.HasSecondaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /change-organisation-second-contact                  controllers.HasSecondaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /individual-email-address                        controllers.IndividualEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-email-address                        controllers.IndividualEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-individual-email-address                  controllers.IndividualEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-individual-email-address                  controllers.IndividualEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /individual-telephone-number                        controllers.IndividualPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-telephone-number                        controllers.IndividualPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-individual-telephone-number                  controllers.IndividualPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-individual-telephone-number                  controllers.IndividualPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /organisation-email-address                        controllers.PrimaryContactEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation-email-address                        controllers.PrimaryContactEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-organisation-email-address                  controllers.PrimaryContactEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-organisation-email-address                  controllers.PrimaryContactEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /organisation-contact-name                        controllers.PrimaryContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation-contact-name                        controllers.PrimaryContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-organisation-contact-name                  controllers.PrimaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-organisation-contact-name                  controllers.PrimaryContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /organisation-telephone-number                           controllers.PrimaryContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation-telephone-number                           controllers.PrimaryContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-organisation-telephone-number                    controllers.PrimaryContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-organisation-telephone-number                    controllers.PrimaryContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /organisation-second-email-address                       controllers.SecondaryContactEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation-second-email-address                       controllers.SecondaryContactEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-organisation-second-email-address                controllers.SecondaryContactEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-organisation-second-email-address                controllers.SecondaryContactEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /sole-trader-details-not-match                           controllers.SoleTraderDetailsNotMatchController.onPageLoad()

GET        /organisation-second-contact-name                        controllers.SecondaryContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation-second-contact-name                        controllers.SecondaryContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-organisation-second-contact-name                 controllers.SecondaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-organisation-second-contact-name                 controllers.SecondaryContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /organisation-second-telephone-number                    controllers.SecondaryContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /organisation-second-telephone-number                    controllers.SecondaryContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-organisation-second-telephone-number             controllers.SecondaryContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-organisation-second-telephone-number             controllers.SecondaryContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /business-name-no-utr                                    controllers.BusinessNameNoUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /business-name-no-utr                                    controllers.BusinessNameNoUtrController.onSubmit(mode: Mode = NormalMode)
GET        /change-business-name-no-utr                             controllers.BusinessNameNoUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /change-business-name-no-utr                             controllers.BusinessNameNoUtrController.onSubmit(mode: Mode = CheckMode)

GET        /business-have-trading-name                              controllers.HasBusinessTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST       /business-have-trading-name                              controllers.HasBusinessTradingNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-business-have-trading-name                       controllers.HasBusinessTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-business-have-trading-name                       controllers.HasBusinessTradingNameController.onSubmit(mode: Mode = CheckMode)

GET        /business-enter-trading-name                             controllers.BusinessEnterTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST       /business-enter-trading-name                             controllers.BusinessEnterTradingNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-business-enter-trading-name                      controllers.BusinessEnterTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-business-enter-trading-name                      controllers.BusinessEnterTradingNameController.onSubmit(mode: Mode = CheckMode)

GET        /business-address                                        controllers.BusinessAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /business-address                                        controllers.BusinessAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-business-address                                 controllers.BusinessAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-business-address                                 controllers.BusinessAddressController.onSubmit(mode: Mode = CheckMode)

GET        /business-details-not-match                              controllers.BusinessDetailsDoNotMatchController.onPageLoad()

GET        /business-details-match-other                            controllers.BusinessDetailsMatchOtherController.onPageLoad()

GET        /business-already-registered                             controllers.BusinessAlreadyRegisteredController.onPageLoad()

GET        /individual-already-registered                           controllers.IndividualAlreadyRegisteredController.onPageLoad()

GET        /confirmed-identity                                      controllers.IndividualIdentityConfirmedController.onPageLoad()

GET        /individual-identity-not-confirmed                       controllers.IndividualIdentityNotConfirmedController.onPageLoad()

GET        /registration-successful                                 controllers.RegistrationConfirmationController.onPageLoad()

GET        /claim-enrolment                                         controllers.ClaimEnrolmentController.onPageLoad()
POST       /claim-enrolment                                         controllers.ClaimEnrolmentController.onSubmit()
