# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /registration/agent                           controllers.CannotUseServiceAgentController.onPageLoad()

GET        /registration/non-administrator               controllers.CannotUseServiceAssistantController.onPageLoad()

GET        /registration/eligibility                     controllers.RegistrationTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/eligibility                     controllers.RegistrationTypeController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-eligibility              controllers.RegistrationTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-eligibility              controllers.RegistrationTypeController.onSubmit(mode: Mode = CheckMode)

GET        /registration/reporting-user-type             controllers.BusinessTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/reporting-user-type             controllers.BusinessTypeController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-reporting-user-type      controllers.BusinessTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-reporting-user-type      controllers.BusinessTypeController.onSubmit(mode: Mode = CheckMode)

GET        /registration/registered-business-name                        controllers.BusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/registered-business-name                        controllers.BusinessNameController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-registered-business-name                 controllers.BusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-registered-business-name                 controllers.BusinessNameController.onSubmit(mode: Mode = CheckMode)

GET        /registration/have-utr                        controllers.HasUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/have-utr                        controllers.HasUtrController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-have-utr                  controllers.HasUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-have-utr                  controllers.HasUtrController.onSubmit(mode: Mode = CheckMode)

GET        /registration/business-registered-address-uk                        controllers.RegisteredInUkController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/business-registered-address-uk                        controllers.RegisteredInUkController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-business-registered-address-uk                 controllers.RegisteredInUkController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-business-registered-address-uk                 controllers.RegisteredInUkController.onSubmit(mode: Mode = CheckMode)

GET        /registration/enter-name                        controllers.SoleTraderNameController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/enter-name                        controllers.SoleTraderNameController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-name                       controllers.SoleTraderNameController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-name                       controllers.SoleTraderNameController.onSubmit(mode: Mode = CheckMode)

GET        /utr                        controllers.UtrController.onPageLoad(mode: Mode = NormalMode)
POST       /utr                        controllers.UtrController.onSubmit(mode: Mode = NormalMode)
GET        /changeUtr                  controllers.UtrController.onPageLoad(mode: Mode = CheckMode)
POST       /changeUtr                  controllers.UtrController.onSubmit(mode: Mode = CheckMode)
