# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /registration/agent-sign-in                   controllers.CannotUseServiceAgentController.onPageLoad()

GET        /registration/non-admin-sign-in               controllers.CannotUseServiceAssistantController.onPageLoad()

GET        /registration/user-type                       controllers.RegistrationTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/user-type                       controllers.RegistrationTypeController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-user-type                controllers.RegistrationTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-user-type                controllers.RegistrationTypeController.onSubmit(mode: Mode = CheckMode)

GET        /registration/business-type                   controllers.BusinessTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/business-type                   controllers.BusinessTypeController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-reporting-user-type      controllers.BusinessTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-reporting-user-type      controllers.BusinessTypeController.onSubmit(mode: Mode = CheckMode)

GET        /registration/registered-business-name                        controllers.BusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/registered-business-name                        controllers.BusinessNameController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-registered-business-name                 controllers.BusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-registered-business-name                 controllers.BusinessNameController.onSubmit(mode: Mode = CheckMode)

GET        /registration/have-utr                        controllers.HasUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/have-utr                        controllers.HasUtrController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-have-utr                  controllers.HasUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-have-utr                  controllers.HasUtrController.onSubmit(mode: Mode = CheckMode)

GET        /registration/business-registered-address-uk                        controllers.RegisteredInUkController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/business-registered-address-uk                        controllers.RegisteredInUkController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-business-registered-address-uk                 controllers.RegisteredInUkController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-business-registered-address-uk                 controllers.RegisteredInUkController.onSubmit(mode: Mode = CheckMode)

GET        /registration/enter-name                        controllers.SoleTraderNameController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/enter-name                        controllers.SoleTraderNameController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-name                       controllers.SoleTraderNameController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-name                       controllers.SoleTraderNameController.onSubmit(mode: Mode = CheckMode)

GET        /registration/enter-utr                  controllers.UtrController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/enter-utr                  controllers.UtrController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-utr                 controllers.UtrController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-utr                 controllers.UtrController.onSubmit(mode: Mode = CheckMode)

GET        /registration/individual-dob                  controllers.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/individual-dob                  controllers.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-individual-dob           controllers.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-individual-dob           controllers.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /registration/have-ni-number                        controllers.HasNinoController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/have-ni-number                        controllers.HasNinoController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-have-ni-number                  controllers.HasNinoController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-have-ni-number                  controllers.HasNinoController.onSubmit(mode: Mode = CheckMode)

GET        /registration/individual-name                        controllers.IndividualNameController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/individual-name                        controllers.IndividualNameController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-individual-name                 controllers.IndividualNameController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-individual-name                 controllers.IndividualNameController.onSubmit(mode: Mode = CheckMode)

GET        /registration/what-is-ni-number          controllers.NinoController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/what-is-ni-number          controllers.NinoController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-what-is-ni-number   controllers.NinoController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-what-is-ni-number   controllers.NinoController.onSubmit(mode: Mode = CheckMode)

GET        /registration/live-in-uk                 controllers.AddressInUkController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/live-in-uk                 controllers.AddressInUkController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-live-in-uk          controllers.AddressInUkController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-live-in-uk          controllers.AddressInUkController.onSubmit(mode: Mode = CheckMode)

GET        /registration/international-address            controllers.InternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/international-address            controllers.InternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-international-address     controllers.InternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-international-address     controllers.InternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /registration/manual-address-entry                        controllers.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/manual-address-entry                        controllers.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-manual-address-entry                 controllers.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-manual-address-entry                 controllers.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /registration/individual-postcode                        controllers.UkPostCodeController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/individual-postcode                        controllers.UkPostCodeController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-individual-postcode                  controllers.UkPostCodeController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-individual-postcode                  controllers.UkPostCodeController.onSubmit(mode: Mode = CheckMode)

GET        /registration/check-business-details                      controllers.IsThisYourBusinessController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/check-business-details                      controllers.IsThisYourBusinessController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-check-business-details               controllers.IsThisYourBusinessController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-check-business-details               controllers.IsThisYourBusinessController.onSubmit(mode: Mode = CheckMode)

GET        /registration/check-details                controllers.DetailsMatchedController.onPageLoad()
POST       /registration/check-details                controllers.DetailsMatchedController.onSubmit()
GET        /canPhoneIndividual                        controllers.CanPhoneIndividualController.onPageLoad(mode: Mode = NormalMode)
POST       /canPhoneIndividual                        controllers.CanPhoneIndividualController.onSubmit(mode: Mode = NormalMode)
GET        /changeCanPhoneIndividual                  controllers.CanPhoneIndividualController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCanPhoneIndividual                  controllers.CanPhoneIndividualController.onSubmit(mode: Mode = CheckMode)

GET        /canPhonePrimaryContact                        controllers.CanPhonePrimaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /canPhonePrimaryContact                        controllers.CanPhonePrimaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /changeCanPhonePrimaryContact                  controllers.CanPhonePrimaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCanPhonePrimaryContact                  controllers.CanPhonePrimaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /canPhoneSecondaryContact                        controllers.CanPhoneSecondaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /canPhoneSecondaryContact                        controllers.CanPhoneSecondaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /changeCanPhoneSecondaryContact                  controllers.CanPhoneSecondaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCanPhoneSecondaryContact                  controllers.CanPhoneSecondaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /contactDetailsGuidance                       controllers.ContactDetailsGuidanceController.onPageLoad()

GET        /hasSecondaryContact                        controllers.HasSecondaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /hasSecondaryContact                        controllers.HasSecondaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /changeHasSecondaryContact                  controllers.HasSecondaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /changeHasSecondaryContact                  controllers.HasSecondaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /individualEmailAddress                        controllers.IndividualEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /individualEmailAddress                        controllers.IndividualEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeIndividualEmailAddress                  controllers.IndividualEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIndividualEmailAddress                  controllers.IndividualEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /individualPhoneNumber                        controllers.IndividualPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /individualPhoneNumber                        controllers.IndividualPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeIndividualPhoneNumber                  controllers.IndividualPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIndividualPhoneNumber                  controllers.IndividualPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /primaryContactEmailAddress                        controllers.PrimaryContactEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /primaryContactEmailAddress                        controllers.PrimaryContactEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changePrimaryContactEmailAddress                  controllers.PrimaryContactEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changePrimaryContactEmailAddress                  controllers.PrimaryContactEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /primaryContactName                        controllers.PrimaryContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /primaryContactName                        controllers.PrimaryContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /changePrimaryContactName                  controllers.PrimaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changePrimaryContactName                  controllers.PrimaryContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /primaryContactPhoneNumber                        controllers.PrimaryContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /primaryContactPhoneNumber                        controllers.PrimaryContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changePrimaryContactPhoneNumber                  controllers.PrimaryContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changePrimaryContactPhoneNumber                  controllers.PrimaryContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /secondaryContactEmailAddress                        controllers.SecondaryContactEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /secondaryContactEmailAddress                        controllers.SecondaryContactEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /changeSecondaryContactEmailAddress                  controllers.SecondaryContactEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSecondaryContactEmailAddress                  controllers.SecondaryContactEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /secondaryContactName                        controllers.SecondaryContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /secondaryContactName                        controllers.SecondaryContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeSecondaryContactName                  controllers.SecondaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSecondaryContactName                  controllers.SecondaryContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /secondaryContactPhoneNumber                        controllers.SecondaryContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /secondaryContactPhoneNumber                        controllers.SecondaryContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /changeSecondaryContactPhoneNumber                  controllers.SecondaryContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSecondaryContactPhoneNumber                  controllers.SecondaryContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /registration/sole-trader-details-not-match         controllers.SoleTraderDetailsNotMatchController.onPageLoad()
