# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /registration/agent-sign-in                   controllers.CannotUseServiceAgentController.onPageLoad()

GET        /registration/non-admin-sign-in               controllers.CannotUseServiceAssistantController.onPageLoad()

GET        /registration/user-type                       controllers.RegistrationTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/user-type                       controllers.RegistrationTypeController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-user-type                controllers.RegistrationTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-user-type                controllers.RegistrationTypeController.onSubmit(mode: Mode = CheckMode)

GET        /registration/business-type                   controllers.BusinessTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/business-type                   controllers.BusinessTypeController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-reporting-user-type      controllers.BusinessTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-reporting-user-type      controllers.BusinessTypeController.onSubmit(mode: Mode = CheckMode)

GET        /registration/registered-business-name                        controllers.BusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/registered-business-name                        controllers.BusinessNameController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-registered-business-name                 controllers.BusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-registered-business-name                 controllers.BusinessNameController.onSubmit(mode: Mode = CheckMode)

GET        /registration/have-utr                         controllers.HasUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/have-utr                         controllers.HasUtrController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-have-utr                  controllers.HasUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-have-utr                  controllers.HasUtrController.onSubmit(mode: Mode = CheckMode)

GET        /registration/business-registered-address-uk                        controllers.RegisteredInUkController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/business-registered-address-uk                        controllers.RegisteredInUkController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-business-registered-address-uk                 controllers.RegisteredInUkController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-business-registered-address-uk                 controllers.RegisteredInUkController.onSubmit(mode: Mode = CheckMode)

GET        /registration/enter-name                        controllers.SoleTraderNameController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/enter-name                        controllers.SoleTraderNameController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-name                       controllers.SoleTraderNameController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-name                       controllers.SoleTraderNameController.onSubmit(mode: Mode = CheckMode)

GET        /registration/enter-utr                  controllers.UtrController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/enter-utr                  controllers.UtrController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-utr                 controllers.UtrController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-utr                 controllers.UtrController.onSubmit(mode: Mode = CheckMode)

GET        /registration/individual-dob                  controllers.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/individual-dob                  controllers.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-individual-dob           controllers.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-individual-dob           controllers.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /registration/have-ni-number                        controllers.HasNinoController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/have-ni-number                        controllers.HasNinoController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-have-ni-number                  controllers.HasNinoController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-have-ni-number                  controllers.HasNinoController.onSubmit(mode: Mode = CheckMode)

GET        /registration/individual-name                        controllers.IndividualNameController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/individual-name                        controllers.IndividualNameController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-individual-name                 controllers.IndividualNameController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-individual-name                 controllers.IndividualNameController.onSubmit(mode: Mode = CheckMode)

GET        /registration/what-is-ni-number          controllers.NinoController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/what-is-ni-number          controllers.NinoController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-what-is-ni-number   controllers.NinoController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-what-is-ni-number   controllers.NinoController.onSubmit(mode: Mode = CheckMode)

GET        /registration/individual-address-uk                 controllers.AddressInUkController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/individual-address-uk                 controllers.AddressInUkController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-individual-address-uk          controllers.AddressInUkController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-individual-address-uk          controllers.AddressInUkController.onSubmit(mode: Mode = CheckMode)

GET    	   /registration/individual-international-address            controllers.InternationalAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/individual-international-address            controllers.InternationalAddressController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-individual-international-address     controllers.InternationalAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-individual-international-address     controllers.InternationalAddressController.onSubmit(mode: Mode = CheckMode)

GET        /registration/individual-uk-address                  controllers.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/individual-uk-address                  controllers.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-individual-uk-address           controllers.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-individual-uk-address           controllers.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /registration/individual-postcode                        controllers.UkPostCodeController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/individual-postcode                        controllers.UkPostCodeController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-individual-postcode                  controllers.UkPostCodeController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-individual-postcode                  controllers.UkPostCodeController.onSubmit(mode: Mode = CheckMode)

GET        /registration/check-business-details                      controllers.IsThisYourBusinessController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/check-business-details                      controllers.IsThisYourBusinessController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-check-business-details               controllers.IsThisYourBusinessController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-check-business-details               controllers.IsThisYourBusinessController.onSubmit(mode: Mode = CheckMode)

GET        /registration/details-matched                             controllers.DetailsMatchedController.onPageLoad()
POST       /registration/details-matched                             controllers.DetailsMatchedController.onSubmit()

GET        /registration/individual-can-we-telephone                        controllers.CanPhoneIndividualController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/individual-can-we-telephone                        controllers.CanPhoneIndividualController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-individual-can-we-telephone                  controllers.CanPhoneIndividualController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-individual-can-we-telephone                  controllers.CanPhoneIndividualController.onSubmit(mode: Mode = CheckMode)

GET        /registration/organisation-can-we-telephone                        controllers.CanPhonePrimaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/organisation-can-we-telephone                        controllers.CanPhonePrimaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-organisation-can-we-telephone                  controllers.CanPhonePrimaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-organisation-can-we-telephone                  controllers.CanPhonePrimaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /registration/organisation-second-can-we-telephone                        controllers.CanPhoneSecondaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/organisation-second-can-we-telephone                        controllers.CanPhoneSecondaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-organisation-second-can-we-telephone                  controllers.CanPhoneSecondaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-organisation-second-can-we-telephone                  controllers.CanPhoneSecondaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /registration/set-up-contact-details                       controllers.ContactDetailsGuidanceController.onPageLoad()
POST       /registration/set-up-contact-details                       controllers.ContactDetailsGuidanceController.onSubmit()

GET        /registration/organisation-second-contact                        controllers.HasSecondaryContactController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/organisation-second-contact                        controllers.HasSecondaryContactController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-organisation-second-contact                  controllers.HasSecondaryContactController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-organisation-second-contact                  controllers.HasSecondaryContactController.onSubmit(mode: Mode = CheckMode)

GET        /registration/individual-email-address                        controllers.IndividualEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/individual-email-address                        controllers.IndividualEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-individual-email-address                  controllers.IndividualEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-individual-email-address                  controllers.IndividualEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /registration/individual-telephone-number                        controllers.IndividualPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/individual-telephone-number                        controllers.IndividualPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-individual-telephone-number                  controllers.IndividualPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-individual-telephone-number                  controllers.IndividualPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /registration/organisation-email-address                        controllers.PrimaryContactEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/organisation-email-address                        controllers.PrimaryContactEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-organisation-email-address                  controllers.PrimaryContactEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-organisation-email-address                  controllers.PrimaryContactEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /registration/organisation-contact-name                        controllers.PrimaryContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/organisation-contact-name                        controllers.PrimaryContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-organisation-contact-name                  controllers.PrimaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-organisation-contact-name                  controllers.PrimaryContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /registration/organisation-telephone-number                        controllers.PrimaryContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/organisation-telephone-number                        controllers.PrimaryContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-organisation-telephone-number                  controllers.PrimaryContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-organisation-telephone-number                  controllers.PrimaryContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /registration/organisation-second-email-address                        controllers.SecondaryContactEmailAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/organisation-second-email-address                        controllers.SecondaryContactEmailAddressController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-organisation-second-email-address                  controllers.SecondaryContactEmailAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-organisation-second-email-address                  controllers.SecondaryContactEmailAddressController.onSubmit(mode: Mode = CheckMode)

GET        /registration/sole-trader-details-not-match         controllers.SoleTraderDetailsNotMatchController.onPageLoad()

GET        /registration/organisation-second-contact-name                        controllers.SecondaryContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/organisation-second-contact-name                        controllers.SecondaryContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-organisation-second-contact-name                  controllers.SecondaryContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-organisation-second-contact-name                  controllers.SecondaryContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /registration/organisation-second-telephone-number                        controllers.SecondaryContactPhoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/organisation-second-telephone-number                        controllers.SecondaryContactPhoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-organisation-second-telephone-number                  controllers.SecondaryContactPhoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-organisation-second-telephone-number                  controllers.SecondaryContactPhoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /registration/business-name-no-utr                        controllers.BusinessNameNoUtrController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/business-name-no-utr                        controllers.BusinessNameNoUtrController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-business-name-no-utr                 controllers.BusinessNameNoUtrController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-business-name-no-utr                 controllers.BusinessNameNoUtrController.onSubmit(mode: Mode = CheckMode)

GET        /registration/business-have-trading-name                 controllers.HasBusinessTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/business-have-trading-name                 controllers.HasBusinessTradingNameController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-business-have-trading-name          controllers.HasBusinessTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-business-have-trading-name          controllers.HasBusinessTradingNameController.onSubmit(mode: Mode = CheckMode)

GET        /registration/business-enter-trading-name                controllers.BusinessEnterTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/business-enter-trading-name                controllers.BusinessEnterTradingNameController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-business-enter-trading-name         controllers.BusinessEnterTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-business-enter-trading-name         controllers.BusinessEnterTradingNameController.onSubmit(mode: Mode = CheckMode)

GET        /registration/business-address                   controllers.BusinessAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /registration/business-address                   controllers.BusinessAddressController.onSubmit(mode: Mode = NormalMode)
GET        /registration/change-business-address            controllers.BusinessAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /registration/change-business-address            controllers.BusinessAddressController.onSubmit(mode: Mode = CheckMode)

GET        /registration/business-details-not-match             controllers.BusinessDetailsDoNotMatchController.onPageLoad()
