# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="digital-platform-reporting-register-frontend"

play.http.router = prod.Routes

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "config.Module"

play.filters.enabled += play.filters.csp.CSPFilter

play.i18n.langs = ["en"]

microservice {
    services {
      auth {
        protocol = http
        host     = localhost
        port     = 8500
      }

      tax-enrolments {
        protocol = http
        host     = localhost
        port     = 9995
      }

      email {
        protocol = http
        host = localhost
        port = 8300
      }

      digital-platform-reporting {
        protocol = http
        host     = localhost
        port     = 20004
      }

      digital-platform-reporting-operator-frontend {
        protocol = http
        host     = localhost
        port     = 20005
      }

      digital-platform-reporting-manage-frontend {
        protocol = http
        host     = localhost
        port     = 20006
      }

      user-allow-list {
        protocol = http
        host     = localhost
        port     = 11306
      }
    }
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "digital-platform-reporting-register-frontend"
}

feedback-frontend {
  host = "http://localhost:9514"
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
}

auditing {
  auditSource = "digital-platform-reporting-frontend"
}

urls {
  login         = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue = "http://localhost:20003/digital-platform-reporting/register"
  loginContinuePlatformOperator = "http://localhost:20003/digital-platform-reporting/register/business-type/platform-operator"
  loginContinueThirdParty = "http://localhost:20003/digital-platform-reporting/register/business-type/third-party"
  signOut       = "http://localhost:9553/bas-gateway/sign-out-without-state"
}

host = "http://localhost:20003"

accessibility-statement{
  service-path = "/digital-platform-reporting-register-frontend"
}

tracking-consent-frontend {
  gtm.container = "transitional"
}

features {
  welsh-translation = false
  use-encryption = false
  private-beta = true
  user-allow-list = false
}

crypto {
  key = "1Gpk5ZscrrDKucp3sbYbFDOFxfq/txaAgVQ2W5S1WoI="
}

internal-auth {
  token = abc123
}
