service.name = Digital Platform Reporting Service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.primaryContact = First contact
checkYourAnswers.contactDetails = Contact details
checkYourAnswers.secondaryContact = Second contact
checkYourAnswers.p1.organisation = Make sure the details for {0} are correct.
checkYourAnswers.p1.individual = Make sure your details are correct.
checkYourAnswers.h2 = Now complete your registration
checkYourAnswers.p2 = By submitting these details, you are confirming that the information is correct and complete to the best of your knowledge.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

cannotUseServiceAgent.title = You’re unable to use this service with your agent services sign in details
cannotUseServiceAgent.heading = You’re unable to use this service with your agent services sign in details
cannotUseServiceAgent.p1 = You must register using individual or organisation credentials, not your agent credentials.
cannotUseServiceAgent.p2.1 = You need to
cannotUseServiceAgent.p2.link1.text = sign in with your own or your organisation’s details
cannotUseServiceAgent.p2.link1.href = https://www.tax.service.gov.uk/account
cannotUseServiceAgent.p2.2 = You can also
cannotUseServiceAgent.p2.link2.text = create new sign in details
cannotUseServiceAgent.p2.link2.href = https://www.access.service.gov.uk/login/create-account

cannotUseServiceAssistant.title = You are unable to use this service
cannotUseServiceAssistant.heading = You are unable to use this service
cannotUseServiceAssistant.p1 = You’ve signed in as a standard user. Only people in your organisation with an administrator role can register for the service.
cannotUseServiceAssistant.p2 = You need to find an administrator who can then sign in with their details.
cannotUseServiceAssistant.p3 = Once registered, they can give you permission to use the service to send digital platform reports using your own sign in details.
cannotUseServiceAssistant.p4 = Your administrator can add, delete or change access for team members in the ‘Manage account’ section within your organisation’s
cannotUseServiceAssistant.p4.link.text = business tax account
cannotUseServiceAssistant.p4.link.href = https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account

registrationType.title = What are you registering for this service as?
registrationType.heading = What are you registering for this service as?
registrationType.platformOperator = An operator of a digital platform
registrationType.platformOperator.hint = You manage or work within a website or app that allows sellers to connect to customers for the sale of goods and services.
registrationType.thirdParty = A third party reporting on behalf of a digital platform
registrationType.thirdParty.hint = You could be an agent, accountant, solicitor, or other third party reporting for a Digital Platform Operator.
registrationType.checkYourAnswersLabel = What are you registering for this service as?
registrationType.error.required = Select if you are a Digital Platform Operator or a third party
registrationType.change.hidden = what you are registering for this service as

businessType.title.platformOperator = What type of business are you?
businessType.heading.platformOperator = What type of business are you?
businessType.title.thirdParty = What type of business are you (as the third party)?
businessType.heading.thirdParty = What type of business are you (as the third party)?
businessType.hint = Select one option.
businessType.limitedCompany = Limited company
businessType.partnership = Partnership
businessType.llp = Limited partnership or limited liability partnership
businessType.associationOrTrust = Unincorporated association or trust
businessType.soleTrader = Sole trader
businessType.individual = An individual not connected to a business
businessType.checkYourAnswersLabel = What type of business are you?
businessType.error.required = Select what type of business you are
businessType.change.hidden = what type of business you are

businessName.title = What is the registered name of your business?
businessName.heading = What is the registered name of your business?
businessName.p1 = This is the registered name on your incorporation certificate.  You can also
businessName.p1.link.text = search for your registered name on Companies House
businessName.p1.link.href = https://find-and-update.company-information.service.gov.uk/
businessName.hint = Enter the name in full as it appears on the certificate or Companies House.
businessName.error.required = Enter your business name
businessName.error.length = Business name must be 35 characters or less

hasUtrCorporationTax.title = Do you have a Corporation Tax Unique Taxpayer Reference (UTR)?
hasUtrCorporationTax.heading = Do you have a Corporation Tax Unique Taxpayer Reference (UTR)?
hasUtrCorporationTax.p1 = Your UTR can be 10 or 13 digits long. It will be on tax returns and other letters about Corporation Tax. It may be called ‘reference’, ‘UTR’ or ‘official use’.
hasUtrCorporationTax.link.text = Ask for a copy of your Corporation Tax UTR
hasUtrCorporationTax.link.href = https://www.tax.service.gov.uk/ask-for-copy-of-your-corporation-tax-utr
hasUtrCorporationTax.error.required = Select yes if you have a Corporation Tax Unique Taxpayer Reference

hasUtrPartnership.title = Do you have a Partnership Unique Taxpayer Reference (UTR)?
hasUtrPartnership.heading = Do you have a Partnership Unique Taxpayer Reference (UTR)?
hasUtrPartnership.p1 = Your UTR can be 10 or 13 digits long. You can find it in your Business Tax Account, the HMRC app or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
hasUtrPartnership.link.text = How to find your UTR
hasUtrPartnership.link.href = https://www.gov.uk/find-utr-number
hasUtrPartnership.error.required = Select yes if you have a Partnership Unique Taxpayer Reference

hasUtrSelfAssessment.title = Do you have a Self Assessment Unique Taxpayer Reference (UTR)?
hasUtrSelfAssessment.heading = Do you have a Self Assessment Unique Taxpayer Reference (UTR)?
hasUtrSelfAssessment.p1 = Your UTR can be 10 or 13 digits long. You can find it in your Personal Tax Account, the HMRC app or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
hasUtrSelfAssessment.link.text = How to find your UTR
hasUtrSelfAssessment.link.href = https://www.gov.uk/find-utr-number
hasUtrSelfAssessment.error.required = Select yes if you have a Self Assessment Unique Taxpayer Reference

registeredInUk.title = Is your registered address in the UK?
registeredInUk.heading = Is your registered address in the UK?
registeredInUk.p1 = The UK consists of England, Wales, Scotland and Northern Ireland.
registeredInUk.error.required = Select yes if your registered address is in the UK

soleTraderName.title = What is your name?
soleTraderName.heading = What is your name?
soleTraderName.p1 = This is so we can match your details to our records.
soleTraderName.firstName = First name
soleTraderName.lastName = Last name
soleTraderName.error.firstName.required = Enter your first name
soleTraderName.error.lastName.required = Enter your last name
soleTraderName.error.firstName.length = First name must be 35 characters or less
soleTraderName.error.lastName.length = Last name must be 35 characters or less

utrCorporationTax.title = What is your Corporation Tax Unique Taxpayer Reference (UTR)?
utrCorporationTax.heading = What is your Corporation Tax Unique Taxpayer Reference (UTR)?
utrCorporationTax.p1 = Your UTR can be 10 or 13 digits long. It will be on tax returns and other letters about Corporation Tax. It may be called ‘reference’, ‘UTR’ or ‘official user’.
utrCorporationTax.link.text = Ask for a copy of your Corporation Tax UTR
utrCorporationTax.link.href = https://www.tax.service.gov.uk/ask-for-copy-of-your-corporation-tax-utr
utrCorporationTax.error.required = Enter your Corporation Tax Unique Taxpayer Reference
utrCorporationTax.error.format = Enter a Corporation Tax Unique Taxpayer Reference in the correct format

utrPartnership.title = What is your Partnership Unique Taxpayer Reference (UTR)?
utrPartnership.heading = What is your Partnership Unique Taxpayer Reference (UTR)?
utrPartnership.p1 = Your UTR can be 10 or 13 digits long. You can find it in your Business Tax Account, the HMRC app or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
utrPartnership.link.text = How to find your UTR
utrPartnership.link.href = https://www.gov.uk/find-utr-number
utrPartnership.error.required = Enter your Partnership Unique Taxpayer Reference
utrPartnership.error.format = Enter a Partnership Unique Taxpayer Reference in the correct format

utrSelfAssessment.title = What is your Self Assessment Unique Taxpayer Reference (UTR)?
utrSelfAssessment.heading = What is your Self Assessment Unique Taxpayer Reference (UTR)?
utrSelfAssessment.p1 = Your UTR can be 10 or 13 digits long. You can find it in your Personal Tax Account, the HMRC app or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
utrSelfAssessment.link.text = How to find your UTR
utrSelfAssessment.link.href = https://www.gov.uk/find-utr-number
utrSelfAssessment.error.required = Enter your Self Assessment Unique Taxpayer Reference
utrSelfAssessment.error.format = Enter a Self Assessment Unique Taxpayer Reference in the correct format

dateOfBirth.title = What is your date of birth?
dateOfBirth.heading = What is your date of birth?
dateOfBirth.hint = For example, 31 3 1980.
dateOfBirth.error.required.all = Enter your date of birth
dateOfBirth.error.required.two = Date of birth must include a {0} and {1}
dateOfBirth.error.required.one = Date of birth must include a {0}
dateOfBirth.error.invalid = Date of birth must be a real date
dateOfBirth.error.future = Date of birth must be in the past
dateOfBirth.error.mustBeOnOrAfter = Date of birth must be the same as or after 1 January 1900

hasNino.title = Do you have a National Insurance number?
hasNino.heading = Do you have a National Insurance number?
hasNino.error.required = Select yes if you have a National Insurance number
hasNino.p1 = You can find your National Insurance number on your payslip, P60 or letters about tax, pension and benefits.
hasNino.link.text = How to find your National Insurance number
hasNino.link.href = https://www.gov.uk/find-national-insurance-number

individualName.title = What is your name?
individualName.heading = What is your name?
individualName.firstName = First name or given names
individualName.lastName = Last name or family name
individualName.error.firstName.required = Enter your first name or given names
individualName.error.lastName.required = Enter your last name or family name
individualName.error.firstName.length = First name or given name must be 35 characters or less
individualName.error.lastName.length = Last name or family name must be 35 characters or less

nino.title = What is your National Insurance number?
nino.heading = What is your National Insurance number?
nino.p1 = It’s on your National Insurance card, benefit letter, payslip or P60.
nino.hint = For example, ‘QQ 12 34 56 C’.
nino.error.required = Enter your National Insurance number
nino.error.invalid = Enter a National Insurance number in the correct format

addressInUk.title = Do you live in the UK, Jersey, Guernsey or the Isle of Man?
addressInUk.heading = Do you live in the UK, Jersey, Guernsey or the Isle of Man?
addressInUk.checkYourAnswersLabel = addressInUk
addressInUk.error.required = Select yes if you live in the UK, Jersey, Guernsey or the Isle of Man
addressInUk.change.hidden = AddressInUk

internationalAddress.title = What is your address?
internationalAddress.heading = What is your address?
internationalAddress.line1 = Address line 1
internationalAddress.line2 = Address line 2 (optional)
internationalAddress.city = City
internationalAddress.region = Region (optional)
internationalAddress.postal = Postal or zip code (optional)
internationalAddress.country = Country
internationalAddress.checkYourAnswersLabel = InternationalAddress
internationalAddress.error.line1.required = Enter address line 1, typically the building and street
internationalAddress.error.line1.length = Address line 1 must be {0} characters or less
internationalAddress.error.line2.length = Address line 2 must be {0} characters or less
internationalAddress.error.city.required = Enter city
internationalAddress.error.city.length = City must be {0} characters or less
internationalAddress.error.region.length = Region must be {0} characters or less
internationalAddress.error.postal.length = Postal or zip code must be {0} characters or less
internationalAddress.error.country.required = Start typing in country and choose from the list

ukAddress.title = What is your address?
ukAddress.heading = What is your address?
ukAddress.line1 = Address line 1
ukAddress.line2 = Address line 2 (optional)
ukAddress.town = Town or city
ukAddress.county = County (optional)
ukAddress.postCode = Postcode
ukAddress.country = Country
ukAddress.error.line1.required = Enter address line 1, typically the building and street
ukAddress.error.town.required = Enter town or city
ukAddress.error.postCode.required = Enter postcode
ukAddress.error.country.required = Start typing in country and choose from the list
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.town.length = Town or city must be 35 characters or less
ukAddress.error.county.length = County must be 35 characters or less
ukAddress.error.postCode.length = Postcode must be 8 characters or less

ukPostCode.title = What is your postcode?
ukPostCode.heading = What is your postcode?
ukPostCode.p1 = Enter your postcode to find your address automatically.
ukPostCode.hint = For example, AA3 1AB
ukPostCode.link.text = Or enter the address manually
ukPostCode.error.required = Enter UK postcode
ukPostCode.error.length = Uk postcode must be {0} characters or less

isThisYourBusiness.title = Is this your business?
isThisYourBusiness.heading = Is this your business?
isThisYourBusiness.error.required = Select yes if this is your business

detailsMatched.title = We have matched your details
detailsMatched.heading = We have matched your details

canPhoneIndividual.title = Can we contact you by telephone?
canPhoneIndividual.heading = Can we contact you by telephone?
canPhoneIndividual.p1 = We may call if we have any questions about your reports.
canPhoneIndividual.checkYourAnswersLabel = Can we contact you by telephone?
canPhoneIndividual.error.required = Select yes if we can contact you by telephone
canPhoneIndividual.change.hidden = if we can contact you by telephone

canPhonePrimaryContact.title = Can we contact the person or team by telephone?
canPhonePrimaryContact.heading = Can we contact {0} by telephone?
canPhonePrimaryContact.p1 = We may use this phone number if we have any questions about your reports.
canPhonePrimaryContact.checkYourAnswersLabel = Can we contact {0} by telephone?
canPhonePrimaryContact.error.required = Select yes if we can contact {0} by telephone
canPhonePrimaryContact.change.hidden = if we can contact {0} by telephone

canPhoneSecondaryContact.title = Can we contact the second person or team by telephone?
canPhoneSecondaryContact.heading = Can we contact {0} by telephone?
canPhoneSecondaryContact.p1 = We may use this phone number if we have any questions about your reports.
canPhoneSecondaryContact.checkYourAnswersLabel = Can we contact {0} by telephone?
canPhoneSecondaryContact.error.required = Select yes if we can contact {0} by telephone
canPhoneSecondaryContact.change.hidden = if we can contact {0} by telephone

contactDetailsGuidance.title = Set up contact details for reporting with this service
contactDetailsGuidance.heading = Set up contact details for reporting with this service
contactDetailsGuidance.p1 = Provide the name and contact details for one or two people or teams within your business who could answer questions about your reports.
contactDetailsGuidance.p2 = You can change your contact details at any time after registering.

hasSecondaryContact.title = Is there someone else we can contact if the first person or team is not available?
hasSecondaryContact.heading = Is there someone else we can contact if {0} is not available?
hasSecondaryContact.checkYourAnswersLabel = Is there a second contact?
hasSecondaryContact.error.required = Select yes if there is someone else we can contact
hasSecondaryContact.change.hidden = if there is someone else we can contact if {0} is not available

individualEmailAddress.title = What is your email address?
individualEmailAddress.heading = What is your email address?
individualEmailAddress.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
individualEmailAddress.checkYourAnswersLabel = Email address
individualEmailAddress.error.required = Enter your email address
individualEmailAddress.error.length = Email address must be 132 characters or less
individualEmailAddress.error.format = Enter an email address in the correct format, like name@example.com
individualEmailAddress.change.hidden = your email address

individualPhoneNumber.title = What is your telephone number?
individualPhoneNumber.heading = What is your telephone number?
individualPhoneNumber.hint = For international numbers, include the country code.
individualPhoneNumber.checkYourAnswersLabel = Telephone number
individualPhoneNumber.error.required = Enter your telephone number
individualPhoneNumber.error.length = Telephone number must be 24 characters or less
individualPhoneNumber.error.format = Enter a telephone number in the correct format, like 01632 960 001, 07700 900 982 or +44 808 157 0192
individualPhoneNumber.change.hidden = your telephone number

primaryContactEmailAddress.title = What is the email address for the person or team we can contact?
primaryContactEmailAddress.heading = What is the email address for {0}?
primaryContactEmailAddress.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
primaryContactEmailAddress.checkYourAnswersLabel = Email address
primaryContactEmailAddress.error.required = Enter the email address for {0}
primaryContactEmailAddress.error.length = Email must be {0} characters or less
primaryContactEmailAddress.error.format = Enter an email address in the correct format, like name@example.com
primaryContactEmailAddress.change.hidden = the email address for {0}

primaryContactName.title = What is the name of the person or team we should contact?
primaryContactName.heading = What is the name of the person or team we should contact?
primaryContactName.p1.thirdParty = This should be the name of a person or team in your organisation, not the Digital Platform Operator you are reporting for.
primaryContactName.hint = For example, ‘Ashley Smith’ or ‘Tax Team’.
primaryContactName.checkYourAnswersLabel = Contact name
primaryContactName.error.required = Enter the name of the person or team we should contact
primaryContactName.error.length = Name must be {0} characters or less
primaryContactName.error.format = Name must only include letters, numbers, hyphens, spaces and apostrophes
primaryContactName.change.hidden = the name of the person or team we should contact

primaryContactPhoneNumber.title = What is the telephone number for the person or team we can contact?
primaryContactPhoneNumber.heading = What is the telephone number for {0}?
primaryContactPhoneNumber.hint = For international numbers, include the country code.
primaryContactPhoneNumber.checkYourAnswersLabel = Telephone number
primaryContactPhoneNumber.error.required = Enter the telephone number for {0}
primaryContactPhoneNumber.error.format = Enter a telephone number in the correct format, like 01632 960 001, 07700 900 982 or +44 808 157 0192
primaryContactPhoneNumber.change.hidden = the telephone number for {0}

secondaryContactEmailAddress.title = What is the email address for the second person or team we should contact?
secondaryContactEmailAddress.heading = What is the email address for {0}?
secondaryContactEmailAddress.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
secondaryContactEmailAddress.checkYourAnswersLabel = Email address
secondaryContactEmailAddress.error.required = Enter the email address for {0}
secondaryContactEmailAddress.error.length = Email must be 132 characters or less
secondaryContactEmailAddress.error.format = Enter an email address in the correct format, like name@example.com
secondaryContactEmailAddress.change.hidden = the email address for {0}

secondaryContactName.title = What is the name of the second person or team we should contact?
secondaryContactName.heading = What is the name of the second person or team we should contact?
secondaryContactName.p1.thirdParty = This should be the name of a person or team in your organisation, not the Digital Platform Operator you are reporting for.
secondaryContactName.hint = For example, ‘Ashley Smith’ or ‘Tax Team’.
secondaryContactName.checkYourAnswersLabel = Contact name
secondaryContactName.error.required = Enter the name of the second person or team we should contact
secondaryContactName.error.length = Name must be {0} characters or less
secondaryContactName.error.format = Name must only include letters, numbers, hyphens, spaces and apostrophes
secondaryContactName.change.hidden = the name of the second person or team we should contact

soleTraderDetailsNotMatch.title = The details you entered did not match our records
soleTraderDetailsNotMatch.heading = The details you entered did not match our records
soleTraderDetailsNotMatch.p1 = To help us find your business, check if you have entered the right details.
soleTraderDetailsNotMatch.p2 = Try entering your UTR again
soleTraderDetailsNotMatch.p3 = If entering your UTR again does not work, you can
soleTraderDetailsNotMatch.p3.link.text = find a lost UTR.
soleTraderDetailsNotMatch.p4 = Try entering your name again
soleTraderDetailsNotMatch.p5 = Check if you have entered your first name and last name correctly.
soleTraderDetailsNotMatch.p6 = Contact HMRC to help us find your business
soleTraderDetailsNotMatch.p7.1 = If you have checked and entered your UTR and name again and we still cannot find your business, then email
soleTraderDetailsNotMatch.p7.2 = for help.

secondaryContactPhoneNumber.title = What is the telephone number for the second person or team we should contact?
secondaryContactPhoneNumber.heading = What is the telephone number for {0}?
secondaryContactPhoneNumber.hint = For international numbers, include the country code.
secondaryContactPhoneNumber.checkYourAnswersLabel = Telephone number
secondaryContactPhoneNumber.error.required = Enter the telephone number for {0}
secondaryContactPhoneNumber.error.length = Telephone number must be {0} characters or less
secondaryContactPhoneNumber.error.format = Enter a telephone number in the correct format, like 01632 960 001, 07700 900 982 or +44 808 157 0192
secondaryContactPhoneNumber.change.hidden = the telephone number for {0}

businessNameNoUtr.title = What is the registered name of your business?
businessNameNoUtr.heading = What is the registered name of your business?
businessNameNoUtr.error.required = Enter your business name
businessNameNoUtr.error.length = Business name must be 35 characters or less

hasBusinessTradingName.title = Does your business trade under a different name?
hasBusinessTradingName.heading = Does your business trade under a different name?
hasBusinessTradingName.error.required = Select yes if your business trades under a different name

businessEnterTradingName.title = What is the trading name of your business?
businessEnterTradingName.heading = What is the trading name of your business?
businessEnterTradingName.error.required = Enter your trading name
businessEnterTradingName.error.length = Trading name must be 35 characters or less

businessAddress.title = What is the main address of your business?
businessAddress.heading = What is the main address of your business?
businessAddress.addressLine1 = Address line 1
businessAddress.addressLine2 = Address line 2 (optional)
businessAddress.city = City
businessAddress.region = Region (optional)
businessAddress.postalCode = Postal or zip code (optional)
businessAddress.country = Country
businessAddress.error.addressLine1.required = Enter address line 1, typically the building and street
businessAddress.error.city.required = Enter city
businessAddress.error.country.required = Start typing in country and choose from the list
businessAddress.error.addressLine1.length = Address line 1 must be 35 characters or less
businessAddress.error.addressLine2.length = Address line 2 must be 35 characters or less
businessAddress.error.city.length = City must be 35 characters or less
businessAddress.error.region.length = Region must be 35 characters or less
businessAddress.error.postalCode.length = Postal or zip code must be 10 characters or less

businessDetailsDoNotMatch.title = The details you entered did not match our records
businessDetailsDoNotMatch.heading = The details you entered did not match our records
businessDetailsDoNotMatch.p1 = To help us find your business, check if you have entered the right details.
businessDetailsDoNotMatch.h2.1 = Try entering your UTR again
businessDetailsDoNotMatch.p2 = If entering your UTR again does not work, you can
businessDetailsDoNotMatch.p2.link.text = find a lost UTR.
businessDetailsDoNotMatch.h2.2 = Try entering your business name again
businessDetailsDoNotMatch.p3 = Check if you have entered your full business name as it was registered. You can find the registered business name on your incorporation certificate or governing document.
businessDetailsDoNotMatch.p4 = Some businesses:
businessDetailsDoNotMatch.li.1 = are known by a trading name that is different to their registered name
businessDetailsDoNotMatch.li.2 = use abbreviations in their trading or registered name
businessDetailsDoNotMatch.p5 = If your business is registered with Companies House, you can also
businessDetailsDoNotMatch.p5.link.text = search the register for your company name
businessDetailsDoNotMatch.h2.3 = Contact HMRC to help us find your business
businessDetailsDoNotMatch.p6.1 = If you have checked and entered your UTR and name again and we still cannot find your business, then email
businessDetailsDoNotMatch.p6.2 = for help.

businessDetailsMatchOther.title = You’re unable to use this service with these sign in details
businessDetailsMatchOther.heading = You’re unable to use this service with these sign in details
businessDetailsMatchOther.p1 = You have signed in with details that are linked to the following business details:
businessDetailsMatchOther.p2 = If you want to register a different business for reporting, you must
businessDetailsMatchOther.p2.link.text = use the HMRC sign in details for the business you wish to register.

individualAlreadyRegistered.title = You have already registered to use this service
individualAlreadyRegistered.heading = You have already registered to use this service
individualAlreadyRegistered.p1 = You can access the service using the same sign in details you used to register with.
individualAlreadyRegistered.link.text = Try signing in again

businessAlreadyRegistered.title = Your business is already registered to use this service
businessAlreadyRegistered.heading = Your business is already registered to use this service
businessAlreadyRegistered.p1 = You’ll need to sign in using the sign in details that were used when you registered for this service.
businessAlreadyRegistered.p2 = If you need to request access to the service, you will need to contact your administrator to give you access via the ‘Manage account’ settings within their
businessAlreadyRegistered.p2.link.text = business tax account.
businessAlreadyRegistered.p3.link.text = Try signing in again

individualIdentityConfirmed.title = We have confirmed your identity
individualIdentityConfirmed.heading = We have confirmed your identity
