service.name = digital-platform-reporting-register-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

cannotUseServiceAgent.title = You’re unable to use this service with your agent services sign in details
cannotUseServiceAgent.heading = You’re unable to use this service with your agent services sign in details
cannotUseServiceAgent.p1 = You must register using individual or organisation credentials, not your agent credentials.
cannotUseServiceAgent.p2.1 = You need to
cannotUseServiceAgent.p2.link1.text = sign in with your own or your organisation’s details
cannotUseServiceAgent.p2.link1.href = https://www.tax.service.gov.uk/account
cannotUseServiceAgent.p2.2 = You can also
cannotUseServiceAgent.p2.link2.text = create new sign in details
cannotUseServiceAgent.p2.link2.href = https://www.access.service.gov.uk/login/create-account

cannotUseServiceAssistant.title = You are unable to use this service
cannotUseServiceAssistant.heading = You are unable to use this service
cannotUseServiceAssistant.p1 = You’ve signed in as a standard user. Only people in your organisation with an administrator role can register for the service.
cannotUseServiceAssistant.p2 = You need to find an administrator who can then sign in with their Government Gateway details.
cannotUseServiceAssistant.p3 = Once registered, they can give you permission to use the service to send digital platform reports using your own Government Gateway details.
cannotUseServiceAssistant.p4 = Your administrator can add, delete or change access for team members in the ‘Manage account’ section within your organisation’s
cannotUseServiceAssistant.p4.link.text = business tax account
cannotUseServiceAssistant.p4.link.href = https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account

registrationType.title = What are you registering for this service as?
registrationType.heading = What are you registering for this service as?
registrationType.platformOperator = An operator of a digital platform
registrationType.platformOperator.hint = You manage or work within a website or app that allows sellers to connect to customers for the sale of goods and services.
registrationType.thirdParty = A third party reporting on behalf of a digital platform
registrationType.thirdParty.hint = You could be an agent, accountant, solicitor, or other third party reporting for a Digital Platform Operator.
registrationType.checkYourAnswersLabel = What are you registering for this service as?
registrationType.error.required = Select what you are registering for this service as
registrationType.change.hidden = what you are registering for this service as

businessType.title.platformOperator = What type of business are you?
businessType.heading.platformOperator = What type of business are you?
businessType.title.thirdParty = What type of business are you (as a third party)?
businessType.heading.thirdParty = What type of business are you (as a third party)?
businessType.hint = Select one option.
businessType.limitedCompany = Limited company
businessType.partnership = Partnership
businessType.llp = Limited partnership or limited liability partnership
businessType.associationOrTrust = Unincorporated association or trust
businessType.soleTrader = Sole trader
businessType.individual = An individual not connected to a business
businessType.checkYourAnswersLabel = What type of business are you?
businessType.error.required = Select what type of business you are
businessType.change.hidden = what type of business you are

businessName.title = What is the registered name of your business?
businessName.heading = What is the registered name of your business?
businessName.p1 = This is the registered name on your incorporation certificate.  You can also
businessName.p1.link.text = search for your registered name on Companies House
businessName.p1.link.href = https://find-and-update.company-information.service.gov.uk/
businessName.hint = Enter the name in full as it appears on the certificate or Companies House.
businessName.error.required = Enter your business name
businessName.error.length = Business name must be 35 characters or less

hasUtr.error.required = Select yes if you have a Unique Taxpayer Reference
hasUtrCorporationTax.title = Do you have a Corporation Tax Unique Taxpayer Reference (UTR)?
hasUtrCorporationTax.heading = Do you have a Corporation Tax Unique Taxpayer Reference (UTR)?
hasUtrCorporationTax.p1 = Your UTR can be 10 or 13 digits long. It will be on tax returns and other letters about Corporation Tax. It may be called ‘reference’, ‘UTR’ or ‘official use’.
hasUtrCorporationTax.link.text = Ask for a copy of your Corporation Tax UTR
hasUtrCorporationTax.link.href = https://www.tax.service.gov.uk/ask-for-copy-of-your-corporation-tax-utr

hasUtrPartnership.title = Do you have a Partnership Unique Taxpayer Reference (UTR)?
hasUtrPartnership.heading = Do you have a Partnership Unique Taxpayer Reference (UTR)?
hasUtrPartnership.p1 = Your UTR can be 10 or 13 digits long. You can find it in your Business Tax Account, the HMRC app or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
hasUtrPartnership.link.text = How to find your UTR
hasUtrPartnership.link.href = https://www.gov.uk/find-utr-number

hasUtrSelfAssessment.title = Do you have a Self Assessment Unique Taxpayer Reference (UTR)?
hasUtrSelfAssessment.heading = Do you have a Self Assessment Unique Taxpayer Reference (UTR)?
hasUtrSelfAssessment.p1 = Your UTR can be 10 or 13 digits long. You can find it in your Personal Tax Account, the HMRC app or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
hasUtrSelfAssessment.link.text = How to find your UTR
hasUtrSelfAssessment.link.href = https://www.gov.uk/find-utr-number

registeredInUk.title = Is your registered address in the UK?
registeredInUk.heading = Is your registered address in the UK?
registeredInUk.p1 = The UK consists of England, Scotland, Wales and Northern Ireland.
registeredInUk.error.required = Select yes if your registered address is in the UK

soleTraderName.title = What is your name?
soleTraderName.heading = What is your name?
soleTraderName.p1 = This is so we can match your details to our records.
soleTraderName.firstName = First name
soleTraderName.lastName = Last name
soleTraderName.error.firstName.required = Enter your first name
soleTraderName.error.lastName.required = Enter your last name
soleTraderName.error.firstName.length = First name must be 35 characters or less
soleTraderName.error.lastName.length = Last name must be 35 characters or less

utrCorporationTax.title = What is your Corporation Tax Unique Taxpayer Reference (UTR)?
utrCorporationTax.heading = What is your Corporation Tax Unique Taxpayer Reference (UTR)?
utrCorporationTax.p1 = Your UTR can be 10 or 13 digits long. It will be on tax returns and other letters about Corporation Tax. It may be called ‘reference’, ‘UTR’ or ‘official user’.
utrCorporationTax.link.text = Ask for a copy of your Corporation Tax UTR (opens in new tab)
utrCorporationTax.link.href = https://www.tax.service.gov.uk/ask-for-copy-of-your-corporation-tax-utr
utrCorporationTax.error.required = Enter your Corporation Tax Unique Taxpayer Reference
utrCorporationTax.error.format = Enter a Corporation Tax Unique Taxpayer Reference in the correct format

utrPartnership.title = What is your Partnership Unique Taxpayer Reference (UTR)?
utrPartnership.heading = What is your Partnership Unique Taxpayer Reference (UTR)?
utrPartnership.p1 = Your UTR can be 10 or 13 digits long. You can find it in your Business Tax Account, the HMRC app or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
utrPartnership.link.text = How to find your UTR (opens in a new tab)
utrPartnership.link.href = https://www.gov.uk/find-utr-number
utrPartnership.error.required = Enter your Partnership Unique Taxpayer Reference
utrPartnership.error.format = Enter a Partnership Unique Taxpayer Reference in the correct format

utrSelfAssessment.title = What is your Self Assessment Unique Taxpayer Reference (UTR)?
utrSelfAssessment.heading = What is your Self Assessment Unique Taxpayer Reference (UTR)?
utrSelfAssessment.p1 = Your UTR can be 10 or 13 digits long. You can find it in your Personal Tax Account, the HMRC app or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
utrSelfAssessment.link.text = How to find your UTR (opens in a new tab)
utrSelfAssessment.link.href = https://www.gov.uk/find-utr-number
utrSelfAssessment.error.required = Enter your Self Assessment Unique Taxpayer Reference
utrSelfAssessment.error.format = Enter a Self Assessment Unique Taxpayer Reference in the correct format

dateOfBirth.title = DateOfBirth
dateOfBirth.heading = DateOfBirth
dateOfBirth.hint = For example, 12 11 2007.
dateOfBirth.checkYourAnswersLabel = DateOfBirth
dateOfBirth.error.required.all = Enter the dateOfBirth
dateOfBirth.error.required.two = The dateOfBirth must include {0} and {1}
dateOfBirth.error.required = The dateOfBirth must include {0}
dateOfBirth.error.invalid = Enter a real DateOfBirth
dateOfBirth.change.hidden = DateOfBirth

hasNino.title = Do you have a National Insurance number?
hasNino.heading = Do you have a National Insurance number?
hasNino.error.required = Select yes if you have a National Insurance number
hasNino.p1 = You can find your National Insurance number on your payslip, P60 or letters about tax, pension and benefits.
hasNino.link.text = How to find your National Insurance number
hasNino.link.href = https://www.gov.uk/find-national-insurance-number

individualName.title = individualName
individualName.heading = individualName
individualName.firstName = firstName
individualName.lastName = lastName
individualName.checkYourAnswersLabel = IndividualName
individualName.error.firstName.required = Enter firstName
individualName.error.lastName.required = Enter lastName
individualName.error.firstName.length = firstName must be 100 characters or less
individualName.error.lastName.length = lastName must be 100 characters or less
individualName.firstName.change.hidden = firstName
individualName.lastName.change.hidden = lastName

nino.title = nino
nino.heading = nino
nino.checkYourAnswersLabel = nino
nino.error.required = Enter nino
nino.error.length = Nino must be 100 characters or less
nino.change.hidden = Nino
