service.name = digital-platform-reporting-register-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = digital-platform-reporting-register-frontend
index.heading = digital-platform-reporting-register-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

cannotUseServiceAgent.title = You’re unable to use this service with your agent services sign in details
cannotUseServiceAgent.heading = You’re unable to use this service with your agent services sign in details
cannotUseServiceAgent.p1 = You must register using individual or organisation credentials, not your agent credentials.
cannotUseServiceAgent.p2.1 = You need to
cannotUseServiceAgent.p2.link1.text = sign in with your own or your organisation’s details
cannotUseServiceAgent.p2.link1.href = https://www.tax.service.gov.uk/account
cannotUseServiceAgent.p2.2 = You can also
cannotUseServiceAgent.p2.link2.text = create new sign in details
cannotUseServiceAgent.p2.link2.href = https://www.access.service.gov.uk/login/create-account

cannotUseServiceAssistant.title = You are unable to use this service
cannotUseServiceAssistant.heading = You are unable to use this service
cannotUseServiceAssistant.p1 = You’ve signed in as a standard user. Only people in your organisation with an administrator role can register for the service.
cannotUseServiceAssistant.p2 = You need to find an administrator who can then sign in with their Government Gateway details.
cannotUseServiceAssistant.p3 = Once registered, they can give you permission to use the service to send digital platform reports using your own Government Gateway details.
cannotUseServiceAssistant.p4 = Your administrator can add, delete or change access for team members in the ‘Manage account’ section within your organisation’s
cannotUseServiceAssistant.p4.link.text = business tax account
cannotUseServiceAssistant.p4.link.href = https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account

registrationType.title = What are you registering for this service as?
registrationType.heading = What are you registering for this service as?
registrationType.platformOperator = An operator of a digital platform
registrationType.platformOperator.hint = You manage or work within a website or app that allows sellers to connect to customers for the sale of goods and services.
registrationType.thirdParty = A third party reporting on behalf of a digital platform
registrationType.thirdParty.hint = You could be an agent, accountant, solicitor, or other third party reporting for a Digital Platform Operator.
registrationType.checkYourAnswersLabel = What are you registering for this service as?
registrationType.error.required = Select what you are registering for this service as
registrationType.change.hidden = what you are registering for this service as

businessType.title.platformOperator = What type of business are you?
businessType.heading.platformOperator = What type of business are you?
businessType.title.thirdParty = What type of business are you (as a third party)?
businessType.heading.thirdParty = What type of business are you (as a third party)?
businessType.hint = Select one option.
businessType.limitedCompany = Limited company
businessType.partnership = Partnership
businessType.llp = Limited partnership or limited liability partnership
businessType.associationOrTrust = Unincorporated association or trust
businessType.soleTrader = Sole trader
businessType.individual = An individual not connected to a business
businessType.checkYourAnswersLabel = What type of business are you?
businessType.error.required = Select what type of business you are
businessType.change.hidden = what type of business you are
